In [1]:
import pandas as pd
import numpy as np

from pandas import Series, DataFrame

list_data = [1,2,3,4,5]
list_name=["a","b","c","d","e"]
example_obj=Series(data=list_data, index=list_name)
example_obj

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [2]:
type(example_obj)

pandas.core.series.Series

In [3]:
example_obj.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [4]:
example_obj.values

array([1, 2, 3, 4, 5], dtype=int64)

In [5]:
type(example_obj.values)

numpy.ndarray

In [6]:
example_obj.name = "number"
example_obj.index.name="id"
example_obj

id
a    1
b    2
c    3
d    4
e    5
Name: number, dtype: int64

In [7]:
dict_data={"a":1,"b":2,"c":3,"d":4,"e":5,}
example_obj = Series(dict_data,dtype=np.float32,
name="example_data")
example_obj

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: example_data, dtype: float32

In [8]:
dict_data_1 = {"a":1,"b":2,"c":3,"d":4,"e":5}
indexes=["a","b","c","d","e","f","g","h"]
series_obj_1 = Series(dict_data_1,index=indexes)
series_obj_1

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    NaN
g    NaN
h    NaN
dtype: float64

In [9]:
data_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/housing/housing.data'
df_data = pd.read_csv(data_url, sep='\s+', header=None)

df=pd.DataFrame(df_data)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [10]:
from pandas import Series, DataFrame

raw_data = {'first_name':['jason','Molly','Tina','Jake','Amy'],
           'last_name':['Mil','Ja','Ali','Mi','Co'],
           'age': [42,52,36,24,73],
           'city':['san','bal','mia','dou','bos']}

df =pd.DataFrame(raw_data, columns = ['first_name','last_name','age','city'])
df

  first_name last_name  age city
0      jason       Mil   42  san
1      Molly        Ja   52  bal
2       Tina       Ali   36  mia
3       Jake        Mi   24  dou
4        Amy        Co   73  bos

In [11]:
df=pd.read_excel("d:/workspaces/python/excel-comp-data.xlsx") #엑셀 파일읽기(경로설정)

In [12]:
df.head(5)

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [13]:
df.tail(5)

,account,name,street,city,state,postal-code,Jan,Feb,Mar
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [14]:
df[["account","street","state"]].head(3)

   account                                street          state
0   211829                    34456 Sean Highway          Texas
1   320563                     1311 Alvis Tunnel  NorthCarolina
2   648336  62184 Schamberger Underpass Apt. 231           Iowa

In [15]:
df[:3]

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [16]:
df[["name","street"]][:2]

                         name              street
0  Kerluke, Koepp and Hilpert  34456 Sean Highway
1              Walter-Trantow   1311 Alvis Tunnel

In [17]:
df.index = df["account"]
del df["account"]
df.head()

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [18]:
xl=pd.read_excel("d:/workspaces/python/excel-comp-data.xlsx") #엑셀 파일읽기(경로설정)
df=pd.DataFrame(xl)

In [19]:
df.tail(5)

,account,name,street,city,state,postal-code,Jan,Feb,Mar
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [20]:
df.loc[[211829,320563],["name","street"]]

KeyError: "None of [Index([211829, 320563], dtype='int32')] are in the [index]"

In [ ]:
df.loc[205217:,["name","street"]]

In [ ]:
df.iloc[:10,:3]

In [ ]:
df_new = df.reset_index()
df_new

In [ ]:
df_new.drop(1).head()

In [ ]:
df_new.drop(1,inplace=True)

In [ ]:
df_new.drop("account",axis=1)
df_new.drop(["account","name"],axis=1)

In [ ]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings','kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
'Year': [2014, 2015, 2014, 2015, 2014, 2015, 2016, 2017, 2016, 2014, 2015, 2017],
'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
print(df["Team"].values)
type(df["Team"].values)

In [ ]:
df.groupby("Team")["Points"].sum()

In [ ]:
multi_groupby = df.groupby(["Team","Year"])["Points"].sum()
multi_groupby

In [ ]:
multi_groupby.swaplevel().sort_index()

In [ ]:
grouped=df.groupby("Team")
grouped.get_group("Riders")

In [ ]:
grouped.agg(min)

In [ ]:
grouped.agg(np.mean)

In [ ]:
raw_data={'subject_id':['1','2','3','4','5','7','8','9','10','11'],'test_score':[51,15,15,61,16,14,15,1,61,16]}
df_left=pd.DataFrame(raw_data, columns=['subject_id','test_score'])
df_left

In [ ]:
raw_data={
            'subject_id':['4','5','6','7','8'],
            'first_name':['billy','Brian','Bran','Bryce','Betty'],
            'last_name':['Bonder','Black','Balwner','Brice','Btisan']}

df_right=pd.DataFrame(raw_data,columns=['subject_id','first_name','last_name'])
df_right

In [ ]:
pd.merge(left=df_left, right=df_right,how="inner",on='subject_id')

In [21]:
import os
filenames=[os.path.join("d:/workspaces/python",filename)
           for filename in os.listdir("d:/workspaces/python")
           if "sales" in filename]
print(filenames)

['d:/workspaces/python\\sales-feb-2014.xlsx', 'd:/workspaces/python\\sales-jan-2014.xlsx', 'd:/workspaces/python\\sales-mar-2014.xlsx']

In [22]:
df_list=[pd.read_excel(filename, engine="openpyxl")
        for filename in filenames]

for df in df_list:
    print(type(df),len(df))

<class 'pandas.core.frame.DataFrame'> 108
<class 'pandas.core.frame.DataFrame'> 134
<class 'pandas.core.frame.DataFrame'> 142

In [23]:
df=pd.concat(df_list,axis=0)
print(len(df))
df.reset_index(drop=True)

384

,account number,name,sku,quantity,unit price,ext price,date
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59
1,412290,Jerde-Hilpert,S1-27722,11,21.12,232.32,2014-02-01 11:51:46
2,412290,Jerde-Hilpert,B1-86481,3,35.99,107.97,2014-02-01 17:24:32
3,412290,Jerde-Hilpert,B1-20000,23,78.90,1814.70,2014-02-01 19:56:48
4,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36,2014-02-02 03:45:20
...,...,...,...,...,...,...,...
379,737550,"Fritsch, Russel and Anderson",B1-65551,12,56.24,674.88,2014-03-31 08:43:24
380,642753,Pollich LLC,S1-93683,21,92.57,1943.97,2014-03-31 11:37:34
381,412290,Jerde-Hilpert,B1-20000,30,22.38,671.40,2014-03-31 21:41:31
382,307599,"Kassulke, Ondricka and Metz",S2-16558,46,56.04,2577.84,2014-03-31 22:11:22
383,672390,Kuhn-Gusikowski,B1-04202,19,27.86,529.34,2014-03-31 23:13:14

In [24]:
df_1, df_2, df_3 =[pd.read_excel(filename,
                                 engine="openpyxl")for filename in filenames]
df=df_1.append(df_2)
df=df.append(df_3)
df

AttributeError: 'DataFrame' object has no attribute 'append'